PetBellies/PetBellies/View/AddPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.AddPetPage"
             Title="Add pet" 
             xmlns:customControls="clr-namespace:PetBellies.CustomControls;assembly=PetBellies"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Button Text="Gallery" x:Name="galleryButton" Style="{StaticResource NormalButton}" Clicked="galleryButton_ClickedAsync" />
                <!--<Image x:Name="profilePictureImage" Aspect="AspectFit" Margin="0,20,0,0" HeightRequest="75" />-->
                <customControls:CustomImageCircle x:Name="profilePictureImage" Source="{Binding profilePictureImage}" Margin="0,10,0,0" Aspect="AspectFill" HorizontalOptions="Center">
                    <customControls:CustomImageCircle.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </customControls:CustomImageCircle.WidthRequest>
                    <customControls:CustomImageCircle.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </customControls:CustomImageCircle.HeightRequest>
                </customControls:CustomImageCircle>
                <Label Text="Name:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="nameEntry" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnNameEntry"/>
                <Label Text="Age:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="ageEntry" Keyboard="Numeric" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnAgeEntry"/>
                <Label Text="Species:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="typeEntry" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnTypeEntry"/>
                <StackLayout Orientation="Horizontal" Margin="50,0,50,0">
                    <Switch x:Name="shelterpetSwitch" />
                    <Label Text="Shelter pet?" Margin="10,0,0,0" Style="{StaticResource NormalLabel}" VerticalOptions="Center" />
                </StackLayout>
                <Button Text="Add" x:Name="addPetButton" Style="{StaticResource NormalButton}" Clicked="addPetButton_ClickedAsync" />
                <ActivityIndicator IsRunning="false" x:Name="uploadActivity" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>