PetBellies/PetBellies/View/AddPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.AddPetPage"
             Title="Add pet" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Button Text="Gallery" x:Name="galleryButton" Style="{StaticResource NormalButton}" Clicked="galleryButton_ClickedAsync" />
                <controls:CircleImage x:Name="profilePictureImage" Source="{Binding profilePictureImage}" Aspect="AspectFill" HorizontalOptions="Center">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Label Margin="0,10,0,0" Text="Name:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="nameEntry" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnNameEntry"/>
                <Label Margin="0,10,0,0" Text="Born date:" Style="{StaticResource EntryAboveLabel}" />
                <DatePicker x:Name="ageDatePicker" Style="{StaticResource NormalDatePicker}"/>
                <Label Margin="0,10,0,0" Text="Species:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="typeEntry" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnTypeEntry"/>
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Text="Shelter pet?" Style="{StaticResource NormalLabel}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Switch x:Name="shelterpetSwitch" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Button Margin="0,10,0,0" Text="Add" x:Name="addPetButton" Style="{StaticResource NormalButton}" Clicked="addPetButton_ClickedAsync" />
                <ActivityIndicator Margin="0,10,0,0" x:Name="addPetActivator" IsRunning="false" Style="{StaticResource NormalActivityIndicator}">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>