PetBellies/PetBellies/View/BlockedPeople.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.BlockedPeople"
             Title="Blocked people"
             xmlns:customControls="clr-namespace:PetBellies.CustomControls;assembly=PetBellies" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding listViewWithPictureAndSomeText}" SeparatorVisibility="None" x:Name="userListView" ItemTapped="userListView_ItemTapped" IsPullToRefreshEnabled="true" Refreshing="userListView_Refreshing">
                <ListView.Header>
                    <Label x:Name="IsEmptyLystLabel" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" Text="No user found..." Style="{StaticResource NormalLabel}"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="Transparent">
                          <Grid BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding ProfilePicture}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabel}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                            <customControls:ExtendedViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                            </customControls:ExtendedViewCell.ContextActions>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>