PetBellies/PetBellies/View/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.MyAccountPage"
             Title="My profile" 
             xmlns:customControls="clr-namespace:PetBellies.CustomControls;assembly=PetBellies"  
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource NormalStackLayout}">
            <Label x:Name="userNameLabel" Style="{StaticResource DetailLabel}" Margin="0,0,0,20"/>
            <controls:CircleImage x:Name="profilePictureImage" Source="{Binding profilePictureImage}" Aspect="AspectFill" HorizontalOptions="Center"/>
            <Grid x:Name="detailGrid" Margin="0,20,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="followingLabel" Style="{StaticResource DetailLabel}" Grid.Column="0" Grid.Row="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource AltDetailLabel}" Text="following" Grid.Column="0" Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button x:Name="updateProfileButton" Style="{StaticResource NormalButton}" Text="Edit" Clicked="updateProfileButton_Clicked" Grid.Column="1" Grid.RowSpan="2"/>
                <Button x:Name="otherButton" Style="{StaticResource NormalButton}" Text="Other" Clicked="otherButton_Clicked"  Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>
            <Label Text="My pets:" Style="{StaticResource DetailLabel}" />
            <Button x:Name="addPetButton" Style="{StaticResource NormalButton}" Text="Add pet" Clicked="addPetButton_Clicked" />
            <ListView ItemsSource="{Binding listViewWithPictureAndSomeText}" x:Name="petListView" ItemTapped="petListView_ItemTapped" SeparatorVisibility="None" HasUnevenRows="True" Margin="50,0,50,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding ProfilePicture}" Aspect="AspectFill" HorizontalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label Text="{Binding Name}" Style="{StaticResource NormalLabel}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" />
                            </Grid>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>