PetBellies/PetBellies/View/OtherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.OtherPage"
             Title="Other">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource NormalStackLayout}">
            <Button
                Margin="15,25,15,0"
                Text="Edit my profile"
                Style="{StaticResource NormalButton}"
                x:Name="editAcoountPageButton"
                Clicked="updateProfileButton_Clicked"/>
            <Button
                Margin="15,25,15,0"
                Text="Blocked People"
                Style="{StaticResource NormalButton}"
                x:Name="blockedPeopleButton"
                Clicked="blockedPeopleButton_Clicked"/>
            <Button
                Margin="15,25,15,0"
                Text="Delete my account"
                Style="{StaticResource NormalButton}"
                BorderColor="Red"
                TextColor="Red"
                x:Name="deleteAcoountPageButton"
                Clicked="deleteAcoountPageButton_ClickedAsync"/>
            <Button
                Margin="15,25,15,0"
                Text="Logout"
                Style="{StaticResource NormalButton}"
                x:Name="loguotButton"
                Clicked="loguotButton_Clicked"/>
            <ActivityIndicator x:Name="deleteActivity"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>