PetBellies/PetBellies/View/PeopleSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.PeopleSearchPage"
             Title="Search people"
    xmlns:customControls="clr-namespace:PetBellies.CustomControls;assembly=PetBellies" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="searchEntry" Placeholder="Type min. 3 charachter to search..." TextChanged="Handle_TextChanged" Style="{StaticResource NormalEnrty}" Margin="15,50,15,0" Completed="Handle_Completed"/>
            <ListView ItemsSource="{Binding userJustWithPicAndName}" SeparatorVisibility="None" x:Name="userListView" ItemTapped="Handle_ItemTapped" IsPullToRefreshEnabled="true" IsRefreshing="false" Refreshing="Handle_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="Transparent">
                          <Grid BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto">
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<Image Source="{Binding ProfilePicture}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="45" Margin="10,0,10,0">
                            </Image>-->
                                <controls:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding ProfilePicture}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">45</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabel}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>