PetBellies/PetBellies/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.SearchPage"
             xmlns:customControls="clr-namespace:PetBellies.CustomControls;assembly=PetBellies" 
             Title="Search hashtags">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="SpecialStackLayout">
                <SearchBar x:Name="hashtagsSearchBar"
                       TextChanged="searchEntry_TextChanged"
                       Placeholder="eg.:beautiful"
                       Unfocused="Handle_Unfocused"
                       Focused="Handle_Focused">
                </SearchBar>
                <ListView ItemTapped="searchListView_ItemTapped" ItemsSource="{Binding searchModelList}" Margin="5,0,5,0" x:Name="searchListView" IsPullToRefreshEnabled="true" Refreshing="Handle_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="Transparent">
                                <Grid BackgroundColor="White">
                                    <Label Text="{Binding hashtag}" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabel}" Margin="5,0,5,0" />
                                </Grid>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid x:Name="pictureListGrid" Style="{StaticResource ThreePicInOneRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>