PetBellies/PetBellies/View/SeeAnOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.SeeAnOwnerPage"
             Title="Owner profile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:CircleImage x:Name="profilePictureImage" HorizontalOptions="Center" Source="{Binding profilePictureImage}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">65</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.Row="0">
                        <Label x:Name="userNameLabel" Style="{StaticResource NameLabel}" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label x:Name="followingLabel" IsVisible="false" Style="{StaticResource DetailLabel2}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Style="{StaticResource AltDetailLabel2}" IsVisible="false" x:Name="followingAltLabel" Text="following">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Label Margin="15,0,15,0" x:Name="blockedLabel" IsVisible="False" Style="{StaticResource NormalLabel}" />
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" x:Name="petListStackLayout" BackgroundColor="#F5F6F8" Padding="10">
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>