PetBellies/PetBellies/View/SeeMyPicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.SeeMyPicturePage"
             Title="My picture" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60">
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition Width="60">
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:CircleImage x:Name="profilePictureImage" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Aspect="AspectFill">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="nameLabel" Margin="0,0,0,0" Style="{StaticResource NormalLabel}" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="howmanyLikesLabel" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource NormalLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Button Style="{StaticResource NormalButton}" Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" x:Name="deleteButton" Text="Delete" Clicked="deleteButton_ClickedAsync" VerticalOptions="Center" HorizontalOptions="End" />-->
                    <Image Source="delete.png" Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="deleteButton_ClickedAsync">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Image x:Name="pictureImage" Style="{StaticResource FillImageStyle}"/>
                <StackLayout x:Name="mainStackLayout" Orientation="Horizontal" Margin="15,0,15,0">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>