PetBellies/PetBellies/View/SeeMyPetProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.SeeMyPetProfile"
            Title="My pet profile" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Label x:Name="petnameLabel" Style="{StaticResource DetailLabel}" Margin="0,0,0,20"/>
                <controls:CircleImage x:Name="profilePictureImage" Source="{Binding profilePictureImage}" Aspect="AspectFill" HorizontalOptions="Center">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Grid x:Name="detailGrid" Margin="0,20,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="followersLabel" Style="{StaticResource DetailLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource AltDetailLabel}" Text="followers">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="ageLabel" Style="{StaticResource DetailLabel}" />
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource AltDetailLabel}" Text="years old"/>
                    <Label Grid.Column="2" Grid.RowSpan="2" x:Name="kindLabel" Style="{StaticResource DetailLabel}" />
                </Grid>
                <Button x:Name="updateButton" Clicked="updateButton_Clicked" Text="Change" Style="{StaticResource NormalButton}" />
                <Grid x:Name="pictureListGrid" Style="{StaticResource ThreePicInOneRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>