PetBellies/PetBellies/View/UpdatePetProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.UpdatePetProfilePage"
             Title="Edit my pet's profile" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Button Text="Gallery" x:Name="galleryButton" Style="{StaticResource NormalButton}" Clicked="galleryButton_ClickedAsync" />
                <!--<Image x:Name="profilePictureImage" Aspect="AspectFit" HeightRequest="75" Margin="0,10,0,0">
                </Image>-->
                <controls:CircleImage x:Name="profilePictureImage" Source="{Binding profilePictureImage}" Margin="0,10,0,0" Aspect="AspectFill" HorizontalOptions="Center">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Button Text="Change" x:Name="changeProfilePictureButton" Style="{StaticResource NormalButton}" Clicked="changeProfilePictureButton_Clicked" />
                <Label Text="Name:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="nameEntry" Style="{StaticResource NormalEnrty}" />
                <Label Text="Age:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="ageEntry" Keyboard="Numeric" Style="{StaticResource NormalEnrty}" />
                <Label Text="Species:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="typeEntry" Style="{StaticResource NormalEnrty}" />
                <StackLayout Orientation="Horizontal" Margin="50,10,50,10">
                    <Switch x:Name="shelterpetSwitch" />
                    <Label Text="Shelter pet?:" Style="{StaticResource NormalLabel}" Margin="10,0,0,0" VerticalOptions="Center" />
                </StackLayout>
                <Button Text="Change" x:Name="changePetButton" Style="{StaticResource NormalButton}" Clicked="changePetButton_ClickedAsync" />
                <Button Text="Delete profile" Style="{StaticResource NormalButton}" x:Name="deletePetButton" Clicked="deletePetButton_ClickedAsync" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>