PetBellies/PetBellies/View/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.UpdateProfilePage"
             Title="Edit my profile"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Button Text="Gallery" x:Name="galleryButton" Style="{StaticResource NormalButton}" Clicked="galleryButton_ClickedAsync" />
                <!--<Image x:Name="profilePictureImage" Aspect="AspectFit" HeightRequest="75" Margin="0,10,0,0">
                </Image>-->
                <controls:CircleImage x:Name="profilePictureImage" HorizontalOptions="Center" Source="{Binding profilePictureImage}" Margin="0,10,0,0" Aspect="AspectFill">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <Button Text="Change" x:Name="changeProfilePictureButton" Style="{StaticResource NormalButton}" Clicked="changeProfilePictureButton_ClickedAsync" />
                <!--<Button
                    Text="Change my Facebook account"
                    Style="{StaticResource FacebookButton}"
                    x:Name="changeFaceookButton"
                    Clicked="changeFaceookButton_ClickedAsync"/>-->
                <Label Text="Last name:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="lastnameEntry" Style="{StaticResource NormalEnrty}" />
                <Label Text="First name:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="firstnameEntry" Style="{StaticResource NormalEnrty}" />
                <Button Text="Change" x:Name="updateMyProfileButton" Style="{StaticResource NormalButton}" Clicked="updateMyProfileButton_ClickedAsync" />
                <Label Text="E-Mail:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="emailEntry" Keyboard="Email" Style="{StaticResource NormalEnrty}" />
                <Button Text="Change" x:Name="changeEmailButton" Style="{StaticResource NormalButton}" Clicked="changeEmailButton_ClickedAsync" />
                <Label Text="Old password:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="pwEntry" IsPassword="True" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnOldPWEntry" />
                <Label Text="New password:" Style="{StaticResource EntryAboveLabel}" />
                <Entry x:Name="newpwEntry" IsPassword="True" Style="{StaticResource NormalEnrty}" Completed="Handle_CompletedOnNewPWEntry" />
                <Button Text="Change" Style="{StaticResource NormalButton}" x:Name="changepwButton" Clicked="changepwButton_ClickedAsync" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>