PetBellies/PetBellies/View/UploadPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.View.UploadPhotoPage"
             Title="Upload photo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource NormalStackLayout}">
                <Button Text="Gallery" x:Name="galleryButton" Clicked="galleryButton_ClickedAsync" Style="{StaticResource NormalButton}" />
                <Image Style="{StaticResource FillImageStyle}" x:Name="pictureImage"/>
                <Picker x:Name="petPicker" Title="My pets" VerticalOptions="Center" Style="{StaticResource NormalPicker}" SelectedIndexChanged="petPicker_SelectedIndexChanged" Margin="50,10,50,10"/>
                <Entry x:Name="hashtagsEntry" Placeholder="Hashtags (eg.: #beautiful)" Style="{StaticResource NormalEnrty}" Completed="Handle_Completed"/>
                <Button Text="Upload photo" x:Name="addPhotoButton" Clicked="addPhotoButton_ClickedAsync" Style="{StaticResource NormalButton}" />
                <!--<Button Text="Rotation 90" Clicked="Handle_Clicked" Style="{StaticResource NormalButton}"/>
                <Button Text="Rotation Off" Clicked="Handle_Clicked3" Style="{StaticResource NormalButton}"/>
                <Button Text="Rotation -90" Clicked="Handle_Clicked2" Style="{StaticResource NormalButton}"/>-->
                <ActivityIndicator IsRunning="false" x:Name="uploadActivity" Style="{StaticResource NormalActivityIndicator}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>