PetBellies/PetBellies/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetBellies.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Values-->
            <x:Int32 x:Key="NormalFontSize">15</x:Int32>
            <x:Int32 x:Key="DetailFontSize">25</x:Int32>
            <x:Int32 x:Key="TitleFontSize">70</x:Int32>
            <x:Int32 x:Key="ButtonHeighRequest">40</x:Int32>
            <x:Int32 x:Key="ButtonBorderWidth">2</x:Int32>
            <x:String x:Key="AppBarColor">#FFCBB6</x:String>
            <x:String x:Key="AppColor">Black</x:String>
            <x:String x:Key="iosFontFamily">IndieFlower</x:String>
            <x:String x:Key="androidFontFamily">IndieFlower.ttf#Indie Flower</x:String>

            <!--Styles #FFCBB6/255,203,182 #FF4081-->
            <Style TargetType="StackLayout" x:Key="NormalStackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="15,25,15,0" />
                <Setter Property="Spacing" Value="2" />
            </Style>
            <Style TargetType="NavigationPage" x:Key="NavigationPageStyle">
                <Setter Property="BarBackgroundColor" Value="{StaticResource AppBarColor}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="ContentPage" x:Key="ContentPageStyle">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Entry" x:Key="NormalEnrty">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label" x:Key="NormalLabel">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="15,0,15,0" />
            </Style>
            <Style TargetType="Label" x:Key="NameLabel">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="Label" x:Key="DetailLabel">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="FontSize" Value="{StaticResource DetailFontSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style TargetType="Label" x:Key="AltDetailLabel">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style TargetType="Label" x:Key="DetailLabel2">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="Label" x:Key="AltDetailLabel2">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style TargetType="Label" x:Key="EntryAboveLabel">
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style TargetType="Button" x:Key="NormalButton">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="HeightRequest" Value="{StaticResource ButtonHeighRequest}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
                <Setter Property="BorderColor" Value="{StaticResource AppColor}" />
                <Setter Property="BorderWidth" Value="{StaticResource ButtonBorderWidth}" />
                <Setter Property="Margin" Value="15,0,15,0" />
            </Style>
            <Style TargetType="Button" x:Key="GridButton">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="BorderColor" Value="{StaticResource AppColor}" />
                <Setter Property="BorderWidth" Value="{StaticResource ButtonBorderWidth}" />
            </Style>
            <Style TargetType="Grid" x:Key="ThreePicInOneRow">
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="ColumnSpacing" Value="1" />
            </Style>
            <Style TargetType="Picker" x:Key="NormalPicker">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="Margin" Value="15,0,15,0" />
            </Style>
            <Style TargetType="DatePicker" x:Key="NormalDatePicker">
                <Setter Property="TextColor" Value="{StaticResource AppColor}" />
                <Setter Property="Margin" Value="15,0,15,0" />
            </Style>
            <Style TargetType="ActivityIndicator" x:Key="NormalActivityIndicator">
                <Setter Property="Color" Value="{StaticResource AppColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="ContentView" x:Key="NormalContentView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="Image" x:Key="FillImageStyle">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="400" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>